COM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM" xmlns:viewmodels="clr-namespace:COM.ViewModels"
        xmlns:Converters="clr-namespace:COM.Converters" x:Class="COM.MainWindow"
        mc:Ignorable="d"
        Title="Serial Communicator" 
        Height="450" Width="800">

    <Window.Resources>
        <Converters:BoolToIsConnectedConverter x:Key="BoolToIsConnectedConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <!--
    <Grid>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="120,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboPort" HorizontalAlignment="Left" Margin="159,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="306,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="360,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-1"/>
        <TextBox x:Name="txtSend" HorizontalAlignment="Left" Margin="159,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" Height="92"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="454,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-1"/>
        <TextBox x:Name="txtReceive" HorizontalAlignment="Left" Margin="159,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" Height="92"/>
        <Button x:Name="btnReceive" Content="Receive" HorizontalAlignment="Left" Margin="454,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-1"/>
        <Label Content="Send:" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Receive:" HorizontalAlignment="Left" Margin="107,265,0,0" VerticalAlignment="Top"/>
        
    </Grid>
        -->
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left" Width="300">
            <TextBlock Text="Connected to: " VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5"/>
            <TextBlock Text="{Binding SerialPort.ConnectedPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Margin="88,0,0,0"/>
            <ListBox ItemsSource="{Binding SerialPort.Settings.AvailablePorts, Mode=OneTime}" 
                     SelectedItem="{Binding SerialPort.Settings.SelectedComPort, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,30,0,90"/>
            <Button Command="{Binding SerialPort.Settings.RefreshPortsCommand, Mode=OneTime}" VerticalAlignment="Bottom" Cursor="Hand" Height="30" Content="Refresh List" Margin="0,0,0,55"/>
            <Button Command="{Binding SerialPort.AutoConnectDisconnectCommand, Mode=OneTime}" VerticalAlignment="Bottom" Cursor="Hand" Height="50" Content="{Binding SerialPort.IsConnected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToIsConnectedConverter}}"/>
        </Grid>
        <Grid Margin="305,0,0,0">
            <Grid>
                <GroupBox Header="Messages" Margin="0,0,0,45">
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="30">
                            <Button Command="{Binding Messages.ClearMessagesCommand, Mode=OneTime}" Content="Clear Messages" HorizontalAlignment="Left" Width="100" BorderThickness="1,1,1,0"/>
                            <TextBlock Text="Total Messages: " HorizontalAlignment="Left" Padding="5" Margin="105,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Messages.MessagesCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="195,0,0,0"/>
                        </Grid>
                        <TextBox Text="{Binding Messages.MessagesText, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="12"
                                 IsReadOnly="True"
                                 Margin="0,30,0,0"/>
                    </Grid>
                </GroupBox>
                <Grid VerticalAlignment="Bottom" Height="40">
                    <Button Command="{Binding Messages.SendMessageCommand, Mode=OneTime}" HorizontalAlignment="Left" Cursor="Hand" Width="70" Content="Send" Margin="10,3,0,7"/>
                    <TextBox Text="{Binding Messages.ToBeSentText, UpdateSourceTrigger=PropertyChanged}" Margin="85,4,10,0" Padding="5,8,3,3" VerticalAlignment="Top">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Messages.SendMessageCommand, Mode=OneTime}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
